#spring.application.name=JWTOracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:CALYPSO
spring.datasource.username=SampleOwnDB
spring.datasource.password=calypso
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.security.user.name=fatema
#spring.security.user.password=1234
spring.jpa.hibernate.ddl-auto = update
#security.basic.enable: false


